
<project name="YouTubeUploader" default="all">

	<description>

		Project to upload videohive videos to YouTube via that API

	</description>

	<target name="all" description="Simple make's a project" depends="compile">

		<echo>I'm simple make's a project</echo>

	</target>

	<target name="mkdirs" description="Simple make's a project">

		<echo>I'm simple make's a project</echo>

		<echo>Making dirs for build project ..</echo>
		<mkdir dir=".build"></mkdir>

		<echo>.build directory created</echo>
		<mkdir dir=".build/class"></mkdir>

		<echo>.build/class directory created</echo>

	</target>
	
	<path id="main">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="manifest.classpath">
	    <fileset dir="lib" includes="**/*.jar"/>
	</path>

	<target name="compile" description="compile JAVA code with javac" depends="mkdirs">
		
		<echo>Time to compile!</echo>

		<delete file="Application.jar"/>
	
		<javac destdir=".build/class">
			<src path="src/java"/>
			<classpath>
				<path refid="main"/>
			</classpath>
			<compilerarg value="-Xlint:-serial"/>	
		</javac>

		<echo>Compile sucesfull!</echo>

	   <manifestclasspath property="manifest-cp" jarfile="Application.jar">
           <classpath refid="manifest.classpath" />
       </manifestclasspath>

		<jar destfile="Application.jar" >
			<fileset dir=".build/class"/>
			<!-- <fileset dir="misc"/> -->
			<fileset file="client_secrets.json"/>
			<manifest>
				<attribute name="Main-Class" value="AppGui"/>
				<attribute name="Class-Path" value="${manifest-cp}"/>
			</manifest>
		</jar>

		<echo message="Classpath: ${manifest-cp}"/>

	</target>

	<target name="clean" description="Delete .build directory">

		<echo>Delete .build directory</echo>
		<delete dir=".build"></delete>
		<delete dir="tmp"></delete>

	</target>
	
</project>